# TwiGaroll

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twigaroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twigaroll/: ActivityModule.kt  ActivityScoped.java  AppComponent.kt  BindingAdapters.kt  GalleryDetailFragment.kt  GalleryFragment.kt  GalleryModule.kt  GalleryNavigator.kt  GalleryViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentPagerAdapter.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  RepositoryModule.kt  TimelineModule.kt  TweetAdapter.kt  TweetEmbeddedImageAdapter.kt  TwiGarollApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/twigaroll/data/: TimelineListItem.kt  TweetIdData.kt
app/src/main/java/com/example/twigaroll/home/: HomeActivity.kt  HomeFragmentPagerAdapter.kt  TwiGarollNaivgator.kt  TwiGarollNavHostFragment.kt
app/src/main/java/com/example/twigaroll/home/gallery/: GalleryFragment.kt  GalleryNavigator.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  TweetEmbeddedImageAdapter.kt
app/src/main/java/com/example/twigaroll/home/gallery_detail/: GalleryDetailFragment.kt
app/src/main/java/com/example/twigaroll/home/post_tweet/: PostTweetFragment.kt
app/src/main/java/com/example/twigaroll/home/timeline/: RepositoryModule.kt  StampListAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt  TweetAdapter.kt  TweetRecyclerAdapter.kt
app/src/main/java/com/example/twigaroll/login/: LoginActivity.kt
app/src/main/java/com/example/twigaroll/util/: BindingAdapters.kt  BindingViewHolder.kt  FileIO.kt  FileIORepository.kt  FileIORepositoryImpl.kt  TweetRequestRepository.kt  TweetRequestRepositoryImpl.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_detail.xml  fragment_post_tweet.xml  reply_stamp_list_item.xml  tweet_entity_image.xml  tweet_row.xml  tweet_row_image_0.xml  tweet_row_image_1.xml  tweet_row_image_2.xml  tweet_row_image_3.xml  tweet_row_image_4.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twigaroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
