<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>
        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet" />
        <variable
            name="favorited"
            type="boolean" />
        <variable
            name="fav_count"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageUrl="@{tweet.user.profileImageUrlHttps}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{tweet.user.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/user_screenname"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image" />

        <TextView
            android:id="@+id/user_screenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{`@` + tweet.user.screenName}"
            tools:text="screenName"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintLeft_toRightOf="@id/profile_image" />

        <TextView
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{tweet.text}"
            tools:text="tweet text tweet text tweet text"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/favorite_count"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:text="@{`Fav: ` + (fav_count + (favorited?1:0)) + ` Retweet: ` + tweet.retweetCount}"
            tools:text="tweet text tweet text tweet text"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

<!--        <TextView-->
<!--            android:id="@+id/retweet_count"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="@{`Fav: ${favCount + favorited?1:0} Retweet: ` + tweet.retweetCount}"-->
<!--            tools:text="tweet text tweet text tweet text"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintLeft_toRightOf="@id/favorite_count"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tweet_text" />-->

        <Button
            android:id="@+id/stock_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:visibility="@{tweet.entities.media.isEmpty() ? View.GONE : View.VISIBLE}"
            android:text="stock"
            android:textSize="8sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <Button
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:text="@{favorited ? &quot;unfav&quot; : &quot;fav&quot; }"
            android:textSize="8sp"
            app:layout_constraintRight_toLeftOf="@id/stock_button"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <ImageView
            android:id="@+id/embedded_image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="@{tweet.entities.media.isEmpty() ? View.GONE : View.VISIBLE}"
            app:imageUrl="@{tweet.entities.media[0].mediaUrlHttps}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorite_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
