<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>
        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet" />
        <variable
            name="favorited"
            type="boolean" />
        <variable
            name="fav_count"
            type="String" />
        <variable
            name="retweeted"
            type="boolean" />
        <variable
            name="ret_count"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/profile_image"
            tools:src="@drawable/stock_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageUrl="@{tweet.user.profileImageUrlHttps}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{tweet.user.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/user_screenname"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image" />

        <TextView
            android:id="@+id/user_screenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{`@` + tweet.user.screenName}"
            tools:text="screenName"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintLeft_toRightOf="@id/profile_image" />

        <TextView
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{tweet.text}"
            tools:text="tweet text tweet text tweet text"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <ImageButton
            android:id="@+id/fav_button"
            android:src="@{favorited ? @drawable/fav_1 : @drawable/fav_0}"
            tools:src="@drawable/fav_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:background="#F8F8F8"
            app:layout_constraintLeft_toLeftOf="@id/user_screenname"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <TextView
            android:id="@+id/favorite_count"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:textAlignment="textStart"
            android:text="@{fav_count}"
            tools:text="888k"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/fav_button"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <ImageButton
            android:id="@+id/retweet_button"
            android:src="@{retweeted ? @drawable/ret_1 : @drawable/ret_0}"
            tools:src="@drawable/ret_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:background="#F8F8F8"
            app:layout_constraintLeft_toRightOf="@id/favorite_count"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <TextView
            android:id="@+id/retweet_count"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:textAlignment="textStart"
            android:text="@{ret_count}"
            tools:text="19"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/retweet_button"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <ImageButton
            android:id="@+id/stock_button"
            android:src="@drawable/stock_1"
            tools:src="@drawable/stock_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:scaleType="fitCenter"
            android:background="#F8F8F8"
            android:visibility="@{tweet.entities.media.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tweet_text" />

        <ImageView
            android:id="@+id/embedded_image"
            tools:src="@drawable/stock_1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="@{tweet.entities.media.isEmpty() ? View.GONE : View.VISIBLE}"
            app:imageUrl="@{tweet.entities.media[0].mediaUrlHttps}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
